# Configuración de Base de Datos
DB_USER=fs_user
DB_PASSWORD=Fs_user2*+
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=fastservices
CONNECTION_STRING=

# Configuración JWT
JWT_EXPIRE_MINUTES=30
JWT_SECRET_KEY=MUY_SECRETO_CAMBIAR_EN_PRODUCCION
JWT_ALGORITHM=HS256

# Configuración de logging
LOG_LEVEL=INFO
DEBUG=true

# Configuración MinIO S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_NAME=fastservices
S3_REGION=us-east-1

# URL pública base para las imágenes (ajustar según tu configuración)
S3_PUBLIC_URL_BASE=http://localhost:9000/fastservices
